<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interlok Documentation</title>
  <link rel="shortcut icon" type="image/x-icon" href="docs/favicon.ico">
  <style>
    body {
      background-color: #2F3242;
    }      
    .message-box {
      height: 200px;
      width: 380px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: 50px;
      color: #FFF;
      font-family: Roboto;
      font-weight: 300;
    }
    .message-box h1 {
      font-size: 60px;
      line-height: 46px;
      margin-bottom: 40px;
    }
    .buttons-con .action-link-wrap {
      margin-top: 40px;
    }
    .buttons-con .action-link-wrap a {
      background: #68c950;
      padding: 8px 25px;
      border-radius: 4px;
      color: #FFF;
      font-weight: bold;
      font-size: 14px;
      transition: all 0.3s linear;
      cursor: pointer;
      text-decoration: none;
      margin-right: 10px
    }
    .buttons-con .action-link-wrap a:hover {
      background: #5A5C6C;
      color: #fff;
    }  
    @media (max-width: 450px) {
      .message-box {
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -190px;
        text-align: center;
      }
    }  
    .logo-box {
      position: absolute;
      top: 50%;        
      left: 50%;
      margin-top: -250px;
      margin-left: -400px;
      background-image: url(docs/svg/adaptris-logo.svg);
      background-repeat: no-repeat;
      background-position: 50% 50%;
      width: 400px;
      height: 400px;
      color: white;
      background-size: cover;      
    }
  </style>
</head>
<body>
    <div class="logo-box">
    </div>
    <div class="message-box">
      <h1>404</h1>
        <p>The page you're looking for might have been removed, had its name changed or is temporarily unavailable</p>

        <div class="buttons-con">
            <div class="action-link-wrap">
              <a href="https://interlok.adaptris.net/interlok-docs" class="link-button">Docs Home Page</a>
              <a href="https://interlok.adaptris.net/interlok-docs/#/pages/overview/changelog" class="link-button">Change Log</a>
            </div>
        </div>
  </div>
</body>
</html>
